<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <title>Portfolio-2023</title>
  </head>

            <!-- color icons  -->
            <!-- #D76C07 -->
            <!-- next | about-me | my personal project-section | contact-section -->

  <body>
    <!-- nav -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
        <div class="container">
          <a class="navbar-brand" href="#">Jay.Dev</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="d-flex align-items-center navbar-nav ms-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contacts</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#skills">skills</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
       <!-- about me | Hello | Desktopview -->
      <div class="main-section">
        <div class="container d-flex justify-content-around content-section">
          <!-- icons -->
         <div class="d-none d-md-block">
              <ul class="icons-dekstop">
                  <li><a href=""><img class="icon" src="/img/icons/5305154_fb_facebook_facebook logo_icon.png" alt=""></a></li>
                  <li><a href=""><img class="icon" src="/img/icons/5279123_tweet_twitter_twitter logo_icon.png" alt=""></a></li>
                  <li><a href=""><img class="icon" src="/img/icons/8665305_envelope_email_icon.png" alt=""></a></li>
                  <li><a href=""><img class="icon" src="/img/icons/1964417_github_logo_media_social_icon.png" alt=""></a></li>
              </ul>
         </div>
         <div class="fluid section-me w-75 m-5">
          <div id="carouselExampleSlidesOnly" class="carousel slide" data-bs-ride="carousel">
              <div class="carousel-inner">
                <div class="carousel-item active">
                  <h1 class="text text-light">Hi i'm <span class="text fa-fade" style="color: rgba(215, 108, 7, 1);">John Rey Cejas</span></h1>
                  <h1 style="color: rgba(215, 108, 7, 1);"><span class="fa-fade">Full stack Developer</span></h1>
                  <p class="text-light">I am a full-stack developer and fresh graduate with a Bachelor of Science in Computer Science who has no experience yet in the industry and wants to grab an opportunity to pursue my dream as a full-stack developer. My interests range from back-end, front-end, and system management to mobile applications. As you can see, I am interested in all parts of application development.</p>
                  <button class="btn btn-outline-info fa-bounce" style="background-color: rgba(145, 71, 18, 0.444);">Hire me</button>
                  <button class="btn btn-outline-info" style="background-color: rgba(145, 71, 18, 0.444);">Donwnload CV</button>
                </div>
                <div class="carousel-item">
                  <h2 class="fa-fade" style="color: rgba(215, 108, 7, 1);"> &#60;About me</h2>
                  <p class="text text-light">Hello and welcome! I am <span class="text fa-bounce" style="color: rgba(215, 108, 7, 1);">Jay</span>, pursuing my last term as a Bachelor of Science and Computer Science at Metro Business College, and I am currently aiming to be a</p>
                  <p style="color: rgba(215, 108, 7, 1);"><span class="text-light fa-fade">Full stack Developer</span>. Although I don't have experience in the industry, I have strong knowledge about web development, both front-end and back-end. I am looking for a company where I could start my career.</p>
                </div>
                <div class="carousel-item">
                  <h2 class="fa-fade" style="color: rgba(215, 108, 7, 1);"> About me /></h2>
              <p  class="text text-light" style="color: rgba(215, 108, 7, 1);">I do have experience in the corporate world. <span class="text-light" style="color: rgba(215, 108, 7, 1);">I've worked for almost 2 years as a customer service representative in the BPO industry while pursuing my studies. I'm also known as a performer on my previous job and a team player, dreaming of having stability in the career tech industry.</span>, pursuing my last term as a Bachelor of Science and Computer Science at Metro Business College, and I am currently aiming to be a full-stack developer.</p>
               <p style="color: rgba(215, 108, 7, 1);">Born into poverty, it was not easy for me. By thriving in everyday life and engaging with people around me, it helped boost my<span class="fa-fade">confidence and conquer my dream.</span>
                </div>
              </div>
            </div>
         </div>
         <!-- avatar2  -->
         <div class="fluid">
          <img class="d-none d-md-block avatar" src="./img/avatar2 - Copy.png" alt="">
           </div>
        </div> 
          <div class="d-block d-sm-none">
            <ul class="icons-mobile ms-auto">
                <li class=""><a href=""><img class="mobile-icon" src="./img/icons/5305154_fb_facebook_facebook logo_icon.png" alt=""></a></li>
                <li class=""><a href=""><img class="mobile-icon" src="/img/icons/8665305_envelope_email_icon.png" alt=""></a></li>
                <li class=""><a href=""><img class="mobile-icon" src="/img/icons/1964417_github_logo_media_social_icon.png" alt=""></a></li>
            </ul>
        </div>        
      </div>
      <!-- skills -->
      <div class="container-fluid d-flex justify-content-center align-items-center skills">
        <div class="container skills-card">
          <h1 id="skills" class="text-center text-light">Stacks & Skills</h1>
          <div class="row mt-5 pt-3">
            <div class="col-md-12">
              <div class="container d-flex justify-content-around">
                <div class="item">
                  <img class="skills-icon" src="/img/icons/317755_badge_html_html5_achievement_award_icon.png"/>
                  <span class="caption"><a class="text-center" href="">HTML</a></span>
                </div>
                  <div class="item">
                    <img class="skills-icon" src="/img/icons/317756_badge_css_css3_achievement_award_icon.png"/>
                    <span class="caption"><a class="text-center" href="">CSS</a></span>
                  </div>
                    <div class="item">
                      <img class="skills-icon" src="/img/icons/652581_code_command_develop_javascript_language_icon.png"/>
                      <span class="caption"><a class="text-center" href="">JAVASCRIPT</a></span>
                    </div>
                      <div class="item">
                        <img class="skills-icon" src="/img/icons/8666135_bootstrap_icon.png"/>
                        <span class="caption"><a class="text-center" href="">BOOTSTRAP</a></span>
                      </div>
                        <div class="item">
                          <img class="skills-icon" src="/img/icons/7423888_react_react native_icon.png"/>
                          <span class="caption"><a class="text-center" href="">REACT</a></span>
                        </div>
                   </div>
            </div>
                  <div class="col-md-12 mt-5">
                    <div class="container d-flex justify-content-around">
                      <div class="item">
                        <img class="skills-icon" src="/img/icons/7077517_csharp_file_icon.png"/>
                        <span class="caption"><a class="text-center" href="">C#</a></span>
                      </div>
                        <div class="item">
                          <img class="skills-icon" src="/img/icons/3069654_circle_php_programming_programming language_round icon_icon.png"/>
                          <span class="caption"><a class="text-center" href="">PHP</a></span>
                        </div>
                          <div class="item">
                            <img class="skills-icon" src="/img/icons/9055865_bxl_nodejs_icon.png"/>
                            <span class="caption"><a class="text-center" href="">NODE.JS</a></span>
                          </div>
                            <div class="item">
                              <img class="skills-icon" src="/img/icons/1012821_code_development_logo_mysql_icon.png"/>
                              <span class="caption"><a class="text-center" href="">MY SQL</a></span>
                            </div>
                          </div>
                     </div>
                </div>
          </div>
      </div>
          <!-- Project -->
          <div class="container-fluid d-flex justify-content-center align-items-center skills">
          
          </div>
            <!-- about me  -->
            <div class="container-fluid d-flex justify-content-center align-items-center skills">
          
            </div>
      
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

  </body>
</html>